{
  "recommendations": [
    "ms-azuretools.vscode-azurefunctions",
    "ms-python.python",
    "github.vscode-pull-request-github",
    "github.vscode-github-actions",
    "GitHub.copilot",
    "GitHub.copilot-chat",
    "ms-azuretools.vscode-azure-github-copilot",
    "ms-vscode.vscode-node-azure-pack",
    "genieai.chatgpt-vscode",
    "ms-python.vscode-pylance",
    "ms-python.black-formatter",
    "ms-python.isort",
    "ms-python.flake8",
    "ms-python.debugpy",
    "njpwerner.autodocstring",
    "foxundermoon.shell-format",
    "quicktype.quicktype",
    "eamodio.gitlens",
    "mechatroner.rainbow-csv",
    "streetsidesoftware.code-spell-checker",
    "biomejs.biome",
    "tamasfe.even-better-toml",
    "golang.go",
    "42crunch.vscode-openapi",
    "hashicorp.terraform",
    "usernamehw.errorlens",
    "vsls-contrib.codetour"
  ]
}